#!/usr/bin/env groovy

// Compiles with ExtendJ and runs all tests.

node {
  env.JAVA_HOME="${tool 'oracle-jdk-8'}"
  env.MVN_HOME="${tool 'maven-3.5.2'}"
  env.PATH="${env.JAVA_HOME}/bin:${env.MVN_HOME}/bin:${env.PATH}"

  stage ('Checkout') {
    checkout scm
  }

  stage ('Build') {
    try {
      sh 'mvn --batch-mode clean install'
    } finally {
      junit 'runtime-testsuite/target/surefire-reports/**/*.xml,antlr4-maven-plugin/target/surefire-reports/**/*.xml'
    }
  }
}
